# mockito-native-image

./: README.md  pom.xml
child-module-1/: pom.xml
child-module-1/src/main/java/com/example/: Sample.java
child-module-2/: pom.xml
child-module-2/src/test/java/com/example/: MyMockitoTest.java  Sample2.java
