Args=-H:ClassInitialization=\
net.bytebuddy.ClassFileVersion:rerun,\
net.bytebuddy.utility.dispatcher.JavaDispatcher:rerun,\
net.bytebuddy.utility.Invoker$Dispatcher:rerun,\
net.bytebuddy.utility.GraalImageCode:rerun \
--initialize-at-build-time=\
net.bytebuddy.description.method.MethodDescription$InDefinedShape$AbstractBase$ForLoadedExecutable,\
net.bytebuddy.description.type.TypeDescription$AbstractBase,\
net.bytebuddy.description.type.TypeDescription$ForLoadedType,\
net.bytebuddy.description.method.MethodDescription$ForLoadedMethod,\
net.bytebuddy.implementation.bind.annotation.Argument$BindingMechanic,\
net.bytebuddy.implementation.bind.annotation.Argument$BindingMechanic$1,\
net.bytebuddy.implementation.bind.annotation.Argument$BindingMechanic$2,\
net.bytebuddy.implementation.bind.annotation.Super$Instantiation$2